.menu_desktop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  color: black;
  text-align: center;
  z-index: 999;
  vertical-align: top;
}
.menu_desktop a {
  font-size: 13px;
  color: white;
  display: inline-block;
  padding: 15px 20px 5px 20px;
  letter-spacing: 3px;
  border-bottom: 3px solid transparent;
  transition-duration: 0.2s;
}
.menu_desktop a:hover {
  border-bottom: 3px solid white;
  color: aliceblue;
  text-decoration: none;
  transition-duration: 0.2s;
}

.menu_desktop ul {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
}
.menu_desktop li {
  list-style: none;
}
.menu_desktop .submenu {
  display: none;
  position: absolute;
  left: -10px;
}
.menu_desktop .submenu_trigger:hover .submenu {
  display: block;
}

/*menu mobile*/

.menu_mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  z-index: 999;
  padding: 10px 20px;
}
.menu_mobile .burguer .line {
  width: 100%;
  height: 1px;
  background-color: white;
  margin: 7px 0px;
}
.menu_mobile .menu_hidden a {
  display: block;
  color: white;
  font-size: 12px;
  padding: 10px 0px;
}
.menu_mobile .menu_hidden .redes {
  text-align: center;
}
.menu_mobile .menu_hidden .redes svg {
  fill: white;
}
.menu_mobile .menu_hidden .redes a {
  display: inline-block;
  padding: 15px 20px;
}
.menu_mobile .grid {
  display: grid;
  grid-template-columns: 50% 50%;
}
.menu_mobile .right {
  text-align: right;
}
.menu_mobile .logo {
  width: 50px;
}
.menu_mobile .right .burguer {
  display: inline-block;
  width: 35px;
  cursor: pointer;
}
/* RESPONSIVE */
@media only screen and (max-width: 756px) {
  .menu_desktop {
    display: none;
  }
  .menu_mobile {
    display: block;
  }
  .hide_mobile {
    display: none !important;
  }
  .show_mobile {
    display: block !important;
  }
}
